<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #ff3333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change topnav links color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}
  
  /* Style the middle column links */
.column.middle a {
  float: center;
  display: block;
  color: #f2f2f2;
  background-color: #ff3333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

  /* Change middle column links color on hover */
.column.middle a:hover {
  background-color: #f2f2f2;
  color: black;
  }
  
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  color: #f2f2f2;
  background: #ff3333;
  margin-top: 20px;
  overflow: hidden;
}

/* Style the footer links */
.footer a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change footer links color on hover */
.footer a:hover {
  background-color: #f2f2f2;
  color: black;

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="2020 Profile.JPG" alt="Profile Picture" height="200">Luigi Morino</h1>
  <p>EdTech, behavioural economics, China policy research</p>
</div>

<div class="topnav">
  <a href="https://lumorino.github.io">About</a>
  <a href="https://twitter.com/LuigiMorino">Twitter</a>
  <a href="https://www.linkedin.com/in/luigi-morino-529457128/">LinkedIn</a>
  <a href="https://github.com/lumorino/cv/raw/master/CV%202020.11%20Luigi%20Morino.pdf">My CV</a>
</div>
 
<div class="row">
  
  <div class="column side">
  </div>
  
  <div class="column middle">
    <h2>Intro</h2>
    <p>Hi, this is Luigi. I am a 27-year-old EdTech entrepreneur, former founder and CEO of Tianjin-based Education Bridge. I am fluent in five languages: English, Italian, Mandarin, French and Spanish. My background is in economics and international relations, with a particular interest in behavioural economics and in Western-China relations. Although these areas might seem to stand a little far one from the other, in my work they constantly converge. I observe the changing education market around the globe and specifically in China, which implies following its broader business landscape as well as its FDI policy reforms. At the same time, I look at the education market with a behavioural economics lens to better understand where and how the market redistributes resources, and critically assess the possible presence of market failures. Below you can find information about my projects.</p>
    <h2>Education Bridge</h2>
    <p>Aged 21, I founded Education Bridge, aka YuQiao (语桥), in Tianjin, China. I spent more than five years of my life on this amazing project. Education Bridge was an ESL (English as a Second Language) EdTech company that provided services to private kindergartens and primary schools. Our main innovations were our <b> business model </b> and our <b>teaching IP</b>. Although we worked with a 3 to 12 year old range, through time we became highly specialised in the 3 to 7 range.</p>
    <p><b>Business model</b>: Private kindergartens and primary schools could outsource their whole English departments to us. We would take care of everything: teacher recruitment and training, didactics and teaching, levels sorting, homework APP, parents feedback, and so on… even helping our clients with marketing! Our clients’ English classes were not just “English Class”, they were “Education Bridge English” - a trademark that parents learnt to recognise through the homework and feedback APP.</p>
    <p><b>Teaching IP</b>: We developed our own learning curriculum based on the principles of personalised learning, gamification, growth mindset, pedagogic plurality and the use of auditory, visual and kinesthetic stimuli (in particular TPR techniques - Total Physical Response). Our objective was to dramatically raise educational efficiency&productivity. Our didactics were blended learning: a mix of fully integrated offline and online learning. Through our APP installed on parents’ smartphones, students completed pre-studying games and activities (parents were reminded by automated PUSH notifications). Games were retention-based (keep playing until you get it). The children then came into class with good knowledge of the material, and lessons were spent on fun social games, the most important step to get the children actually speaking in English! After class students completed a post-study session on the APP which included material from previous units, assigned by a revision algorithm that used a combination of past performance and revision recurrence cycles, in order to ensure knowledge retention (a whole bunch of great publications on this matter coming out lately - link). Teachers received feedback on the teacher platform which allowed them to intervene if one particular student got stuck, avoiding the typical “fell off the train and can’t get back on” problem. On the APP, parents also received self-edited personalised videos of their child’s activity in class and automated student-performance feedback together with any additional teacher’s comments, as well as advice on a parents’ roles as tutors in their children’s English learning.</p>
    <p>We also ran an <b>experimental after school training centre</b> of around 150 students aged 3 to 12, which was where most research and development took place. Here our team was trialling an in-classroom data mining system inspired to MIT Media Lab’s Speechome Project. Our latest goals were:</p>
    <ul>
      <li>integrating student retention data, mined in the classroom with the use of ceiling cameras and microphones worn by each student, to the exercises on the APP, with student’s in-classroom speech being processed and fed into the choice of exercises assigned to the student on the APP - with the final aim of reaching optimal autonomous assignment of personalised homework;</li>
      <li>utilising attention, retention and emotional recognition statistics to obtain a better understanding of each classroom exercise’s effectiveness and enjoyability, in order to revise or substitute exercises that were underperforming, test the efficiency of new exercises faster, and make better choices of group allocation for each student;</li>
      <li>further automating parent feedback systems.</li>
    </ul> 
    <p>Most information about Education Bridge can be found on its official WeChat account ( Chinese internet ;) - WeChat ID: Educationbridge ) and is written in Chinese. Education Bridge also has a "Western" website in English, although it contains much less information than the WeChat official account. Click below to go to the Education Bridge website (please note, the domain used to be <u>educationbridge.info</u> and the website was built with Wix. Connecting the website to that domain requires a Wix paid subscription, and as Education Bridge as a whole does not exist anymore, I decided not to renew the subscription. Sorry if the url doesn't look quite as pretty as it used to :-P).</p>
    <a href="https://luigimorino.wixsite.com/educationbridge">Education Bridge "Western" Website</a>
    <h2>European Entrepreneurs in China</h2>
    <p>Together with EUSME Centre and several other European entrepreneurs in China, I started a group that would help European entrepreneurs network, build trust and bridge between European startups & SMEs and the Chinese market. The project has been put on hold with the eruption of the Covid-19 pandemic but it will hopefully resume once the pandemic will be over.</p>
  </div>

  <div class="column side">
  </div>
  
</div>
  
<div class="footer">
  <h2>Contact</h2>
  <p>luigi.morino@yahoo.com</p>
</div>

</body>
</html>
